NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1jb3JhbC03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Rmn0UxgVqojqmm89SS7iGFjSkCqmbuc9yPLvfkAOlv

MONGODB_URL=mongodb+srv://denilsontech:7kmLwZhPWJZdL24h@cluster0.uqdtkqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

WEBHOOK_SECRET=whsec_lOPRelCGEbO8KtSJNB90+OFNwoZLaPsf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/